<!DOCTYPE html>
<html>
<head>
	<title>
		University Database Login Page 
	</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="loginbox">
		<h1>Login Here</h1>
		<br>
		<form action="Index.php" method="POST">
			<p>Student/Staff ID</p>
			<input type="text" name="id" placeholder="Enter ID">
			<br>
			<input type="submit" name="login" value="login">
			<br>
			<a href="StudentReg.html">New Student?</a>
			<br>
			<a href="StaffReg.html">New Staff?</a>
		</form>
	</div>

	
</body>
</html>