<!DOCTYPE html>
<html>
<head>
	<title>
		Staff Registration Page 
	</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="loginbox2">
		<h1>Staff Registration</h1>
		<br>
		<form method="POST" action="Index.php">
			<p>Name</p>
			<input type="text" name="" placeholder="Name">
			<p>Department</p>
			<input type="text" name="" placeholder="Department">
			<p>Student ID</p>
			<input type="text" name="" placeholder="Staff ID">
			<br>
			<br>
			<input type="submit" name="" value="Register">
			<a href="index.html">Already a staff?</a>
		</form>
	</div>


	
</body>
</html>