<!DOCTYPE html>
<html>
<head>
	<title>
		Student Registration Page 
	</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="loginbox2">
		<h1>Student Registration</h1>
		<br>
		<form form method="STUDENT" action="index.php">
			<p>Name</p>
			<input type="text" name="name" placeholder="Name">
			<p>Major</p>
			<input type="text" name="major" placeholder="Major">
			<p>Minor</p>
			<input type="text" name="minor" placeholder="Minor">
			<p>Student ID</p>
			<input type="text" name="id" placeholder="Student ID">
			<p>Class</p>
			<input type="text" name="class" placeholder="Class">
			<br>
			<br>
			<input type="submit" name="submit" value="Register">
			<a href="index.html">Already a student?</a>
		</form>
	</div>